{
    "compilerOptions": {
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "plugins": [
            {
                "name": "next",
            },
        ],
        "paths": {
            "@/*": ["./app/*"],
            "@Api/*": ["./app/api/*"],
            "@Asset/*": ["./app/Asset/*"],
            "@Component/*": ["./app/Component/*"],
            "@Constant/*": ["./app/Constant/*"],
            "@Context/*": ["./app/Context/*"],
            "@Lib/*": ["./app/Lib/*"],
            "@Hook/*": ["./app/Hook/*"],
            "@Service/*": ["./app/Service/*"],
            "/Store/*": ["./app/Store/*"],
            "@Style/*": ["./app/Style/*"],
            "@Type/*": ["./app/Type/*"],
            "@Util/*": ["./app/Util/*"],
        },
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
    "exclude": ["node_modules"],
}
